22:28 14th May 2020	2 tires	3 oil	5 spark plugs	$500
22:46 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:51 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:54 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:54 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:55 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:56 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:56 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:57 14th May 2020	1 tires	2 oil	3 spark plugs	$290
22:58 14th May 2020	1 tires	2 oil	3 spark plugs	$290
